# SmartWheelchair

./: build.gradle  settings.gradle
AliRTC/: build.gradle
AliRTC/src/androidTest/java/com/roy/www/alirtc/: ExampleInstrumentedTest.java
AliRTC/src/main/: AndroidManifest.xml
AliRTC/src/main/java/com/roy/www/alirtc/: MainActivity.java
AliRTC/src/main/java/com/roy/www/alirtc/base/: AliRtcApplication.java  BaseActivity.java
AliRTC/src/main/java/com/roy/www/alirtc/bean/: AliAuthInfoBean.java  ChartUserBean.java  RTCAuthInfo.java  RTCMeetingInfo.java
AliRTC/src/main/java/com/roy/www/alirtc/listener/: ChannelTextWatchListener.java  TextChangeListener.java  TextWatcherListener.java
AliRTC/src/main/java/com/roy/www/alirtc/login/: NetWorkErrorActivity.java  VideoCallJoinActivity.java
AliRTC/src/main/java/com/roy/www/alirtc/network/: GsonUtil.java  HttpResponse.java  RequestRTCAuthInfo.java
AliRTC/src/main/java/com/roy/www/alirtc/rtc/: BaseRTCBeaconTower.java  RTCBeaconTowerCallback.java  RTCBeaconTowerImpl.java
AliRTC/src/main/java/com/roy/www/alirtc/utils/: AliRtcConstants.java  ApplicationContextUtil.java  DensityUtil.java  DensityUtils.java  FastClickUtil.java  MockAliRtcAuthInfo.java  NetWatchdog.java  NetworkUtils.java  ParserJsonUtils.java  PatternUtils.java  PermissionUtils.java  SharedPreferenceUtils.java  SpHistoryUtils.java  StringUtil.java  ThreadUtils.java  ToastUtils.java  Utils.java
AliRTC/src/main/java/com/roy/www/alirtc/videocall/: AlivcVideoCallView.java  VideoCallActivity.java
AliRTC/src/main/java/com/roy/www/alirtc/videocall/adapter/: BaseRecyclerViewAdapter.java  ChartUserAdapter.java
AliRTC/src/main/java/com/roy/www/alirtc/videocall/view/: AlivcControlView.java  AlivcTimeTextView.java  BaseAlivcView.java
AliRTC/src/main/java/com/roy/www/alirtc/widget/: CircleImageView.java  SophonContainer.java
AliRTC/src/main/res/layout/: aliyun_video_call_main.xml  aliyun_video_call_view.xml
AliRTC/src/main/res/values/: strings.xml
AliRTC/src/test/java/com/roy/www/alirtc/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: aliRTC.aar
app/src/androidTest/java/com/roy/www/smartwheelchair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/www/smartwheelchair/api/: HttpResponse.java  HttpUtil.java  URL_Constant.java
app/src/main/java/com/roy/www/smartwheelchair/api/bean/: PublicAuthBean.java
app/src/main/java/com/roy/www/smartwheelchair/ble/: BleController.java
app/src/main/java/com/roy/www/smartwheelchair/ble/callback/: BleConnectCallback.java  BleScanCallback.java  OnReceiverCallback.java  OnWriteDataCallback.java  ScanBleDeviceCallback.java
app/src/main/java/com/roy/www/smartwheelchair/ble/protocol/: Command.java  PackData.java  Protocol.java  ProtocolAPI.java  ProtocolAPIImpl.java
app/src/main/java/com/roy/www/smartwheelchair/mvp/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  WheelchairApplication.java
app/src/main/java/com/roy/www/smartwheelchair/mvp/bean/: BindDeviceBean.java  DeviceListBean.java  FenceInfoBean.java  GeoFenceBean.java  LoginBean.java  RegisterBean.java  UserInfoBean.java  VerificationCodeBean.java
app/src/main/java/com/roy/www/smartwheelchair/mvp/interfaces/: Callback.java  OnItemClickListener.java
app/src/main/java/com/roy/www/smartwheelchair/service/: MqttService.java  MusicService.java
app/src/main/java/com/roy/www/smartwheelchair/utils/: CRC16.java  Const.java  DisplayUtil.java  EmptyUtils.java  FastBlurUtil.java  FastClickUtil.java  GsonUtil.java  HexDump.java  IntentUtil.java  ThreadPool.java  Validate.java
app/src/main/java/com/roy/www/smartwheelchair/widget/: BackgourndAnimationRelativeLayout.java  CountDownText.java  DiscView.java  GridRadioGroup.java  ImgEditText.java  MusicData.java  ScrollTextView.java
app/src/main/res/drawable/: bg_shape.xml  border_corner_05dp.xml  but_selector.xml  button_corner_tintazury.xml  button_textcolor_drawable_selector.xml  home_scan_qt_selector.xml  home_user_selector.xml  item_button_bg_selector.xml  rb_comm_communicate_drawable_selector.xml  rb_comm_screen_capture_drawable_selector.xml  rb_comm_sound_off_drawable_selector.xml  rb_comm_video_surveillance_drawable_selector.xml  selector_btn_bg.xml  top_back_selector.xml  top_back_selector_white.xml
app/src/main/res/drawable-v24/: back_selector.xml  bg_setting.xml  thumb.xml  thumb_grey.xml  thumb_red.xml  track.xml  track_gray.xml  track_red.xml
app/src/main/res/layout/: activity_body_info.xml  activity_changepwd.xml  activity_control.xml  activity_device_list.xml  activity_function_set.xml  activity_geofence_new.xml  activity_home.xml  activity_login.xml  activity_login_get_vercode.xml  activity_map.xml  activity_music.xml  activity_personalinfo.xml  activity_register.xml  activity_register_get_vercode.xml  activity_register_set_pwd.xml  activity_setting.xml  activity_speed_info.xml  activity_splash.xml  activity_test_loac.xml  activity_video.xml  device_menu.xml  item_recyclerview.xml  layout_discview.xml  layout_login_thrid_platform.xml  layout_title.xml  plugin_geofence_map.xml  pop_dialog.xml  top_titel_bar.xml  top_titel_bar_2.xml
app/src/main/res/menu/: device_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roy/www/smartwheelchair/: ExampleUnitTest.java
(+33 files in other folders)
