apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.roy.www.smartwheelchair"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        lintOptions {
            abortOnError false
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            def apkFileName

            if (variant.buildType.name == "debug") {//输出：name_version_date_debug.apk
                apkFileName = "SmartWheelchair_v${defaultConfig.versionName}_${formattedDate}_debug.apk"
            } else if (variant.buildType.name == "release") {//输出：name_version_date_release.apk
                apkFileName = "SmartWheelchair_v${defaultConfig.versionName}_${formattedDate}_release.apk"
            } else {//输出：name_version_date.apk
                apkFileName = "SmartWheelchair_v${defaultConfig.versionName}_${formattedDate}.apk"
            }

            it.outputFileName = apkFileName
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.lygttpod:SuperTextView:2.4.6'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:2.3.9"

    
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.blankj:utilcodex:1.28.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    // okHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:3.0.0-alpha.1'
    // MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'commons-codec:commons-codec:1.5'

    //
    implementation 'com.github.tcking:giraffeplayer2:0.1.25'
    implementation 'com.github.tcking:ijkplayer-arm64:0.8.8' //support arm64
    implementation 'com.github.tcking:ijkplayer-armv5:0.8.8' //support armv5
    implementation 'com.github.tcking:ijkplayer-x86:0.8.8' //support x86
    implementation 'com.github.tcking:ijkplayer-x86_64:0.8.8' //support x86_64
    // AMap
    implementation files('libs/AMap_Location_V5.3.1_20210331.jar')
    implementation files('libs/Android_Map3D_SDK_V7.9.1_20210414.jar')
    // MMKV
    implementation 'com.tencent:mmkv-static:1.2.9'
    implementation project(path: ':AliRTC')

    // AliRTC


}
